<html>
<body>
<h4>Änderungen in der Version 0.008:</h4>
<ul>
  <li>kleine Fehler korrigiert bei der Synchronisation</li>
  <li>debug-Status überarbeitet</li>
  <li>Mit dem Schalter both=J kann man jetzt in beide Richtungen gleichzeitig synchronisieren.</li>
</ul>
</body>  
</html>  